<html>

<head>
  <title>TTMM-Tuz Tu Maz Mi!</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="card">
    <h2>TTMM - Tuz Tu, Maz Mi!</h2>
    
    <p>
      TTMM-Tuz Tu, Maz Mi! is a bill splitter webapp is the most useful for students who share a house, couples and
      people who go out for meals or trips with friends. Any bills you can think of - water bills, group trips,
      restaurant bills, household shopping - a TTMM app
      can help you with.
    </p>

    <input type="text" placeholder="Enter Bill Amount" id="billAmount" />
    <input type="text" placeholder="Enter Total No. of Friends" id="noOfFriends" />

    <button onclick="splitBill()">Split Bill!</button>

    <h3 id="result">Result</h3>
  </div>

  <script src="script.js"></script>
</body>

</html>